# logistics-ddd-ada

./: Logistica.sln  README.md
Logistica.API/: Logistica.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  techLogistica.db
Logistica.API/BD/: BD.cs
Logistica.API/Controllers/: FreteController.cs  NotificacaoCompraController.cs  ProdutoController.cs  WeatherForecastController.cs
Logistica.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Logistica.Application/: Class1.cs  Logistica.Application.csproj
Logistica.Application/Shared/Behavior/: ValidationBehavior.cs
Logistica.Application/UseCases/Frete/GetFrete/: GetFreteHandler.cs  GetFreteMapper.cs  GetFreteRequest.cs  GetFreteResponse.cs  GetFreteValidator.cs
Logistica.Application/UseCases/NotificacaoCompra/CreateNotificacaoCompra/: CreateNotificacaoHandler.cs  CreateNotificacaoMapper.cs  CreateNotificacaoRequest.cs  CreateNotificacaoResponse.cs  CreateNotificacaoValidator.cs
Logistica.Application/UseCases/NotificacaoCompra/GetAllNotificacaoCompra/: GetNotificacaoHandler.cs  GetNotificacaoMapper.cs  GetNotificacaoRequest.cs  GetNotificacaoResponse.cs  GetNotificacaoValidator.cs
Logistica.Application/UseCases/NotificacaoCompra/GetNotificacaoCompraById/: GetNotificacaoByIdHandler.cs  GetNotificacaoByIdMapper.cs  GetNotificacaoByIdRequest.cs  GetNotificacaoByIdResponse.cs  GetNotificacaoByIdValidator.cs
Logistica.Application/UseCases/Produto/CreateProduto/: CreateProdutoHandler.cs  CreateProdutoMapper.cs  CreateProdutoRequest.cs  CreateProdutoResponse.cs  CreateProdutoValidator.cs
Logistica.Application/UseCases/Produto/GetProduto/: GetProdutoHandler.cs  GetProdutoMapper.cs  GetProdutoRequest.cs  GetProdutoResponse.cs  GetProdutoValidator.cs
Logistica.Domain/Entities/: BaseEntity.cs  Destinatario.cs  EShippingStatus.cs  Endereco.cs  Entrega.cs  Frete.cs  MessageReceivedEventArgs.cs  NotificacaoCompra.cs  Produto.cs
Logistica.Domain/Interfaces/: IBaseEntity.cs  IDestinatarioRepository.cs  IEnderecoRepository.cs  IEntrega.cs  IFreteRepository.cs  INotificacaoCompra.cs  IUnityOfWork.cs  (+2 more)
Logistica.Persistence/: Class1.cs  Logistica.Persistence.csproj
Logistica.Persistence/Context/: AppDbContext.cs
Logistica.Persistence/Repositories/: BaseRepository.cs  DestinatarioRepository.cs  EnderecoRepository.cs  FreteRepository.cs  NotificacaoCompraRepository.cs  ProdutoRepository.cs  ServiceExtensions.cs  UnitOfWork.cs
Logistica.Test/: UnitTest1.cs
